{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wshadow -Wattributes -Wstrict-aliasing -march=native -ffast-math",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON"
      }
    },
    {
      "name": "gcc",
      "binaryDir": "${sourceDir}/build-gcc",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      }
    }
  ]
}